<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            text-align: center;
        }
        .bg {
            background-color: rgb(10, 69, 10);
            color: wheat;
        }
        .box {
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Bermain Dengan Warna</h1>
    <button type="button" id="btn">Change Color</button>

    <br><br>
    <div class="red box"></div>
    <input type="range" name="red" min="0" max="255">
    <div class="green box"></div>
    <input type="range" name="green" min="0" max="255">
    <div class="blue box"></div>
    <input type="range" name="blue" min="0" max="255">

    <script src="script.js"></script>
</body>
</html>